cv/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
  <link href="./css/main.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <div class="logo">
        <div class="portrait"></div>
        <h2>name here</h2>
        <h1>surname</h1>
        <h3>graphic designer</h3>
      </div>
      <div class="profile">
        <h2>profile</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
          Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
          In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
          Nullam dictum felis  <b>eu pede mollis pretium. Integer tincidunt.
          Cras dapibus. Vivamus elementum semper nisi.
          Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
          consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
          viverra quis, feugiat a, tellus.
          Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</b>
        </p>
      </div>
      <div class="contact">
        <h2>contact</h2>
        <table>
          <tr>
            <td>adress</td>
            <td>Main street, City.</td>
          </tr>
          <tr>
            <td>e-mail</td>
            <td>contact@domain.com</td>
          </tr>
          <tr>
            <td>phone</td>
            <td>555-555-555</td>
          </tr>
          <tr>
            <td>website</td>
            <td>www.yourweb.com</td>
          </tr>
        </table>
      </div>
      <div class="skills">
        <h2>skills</h2>
        <h3>creative</h3>
        <h3>teamwork</h3>
        <h3>innovate</h3>
        <h3>communacation</h3>
      </div>
      <div class="education">
        <h2>education</h2>
        <dl>
          <dt>master degree // Feb 2011 - Jun 2014</dt><br/> university name
          <dd>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
          </dd>
          <dt>master degree // Feb 2011 - Jun 2014</dt><br/> university name
          <dd>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
          </dd>
          <dt>master degree // Feb 2011 - Jun 2014</dt><br/> university name
          <dd>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
          </dd>
          <dt>master degree // Feb 2011 - Jun 2014</dt><br/> university name
          <dd>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
          </dd>
        </dl>
      </div>
      <div class="expirience">
        <h2>expirience</h2>
        <dl>
          <dt>company name // Feb 2011 - Jun 2014</dt><br/> your job here
          <dd>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
          </dd>
          <dt>company name // Feb 2011 - Jun 2014</dt><br/> your job here
          <dd>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
          </dd>
          <dt>company name // Feb 2011 - Jun 2014</dt><br/> your job here
          <dd>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
          </dd>
          <dt>comapany name // Feb 2011 - Jun 2014</dt><br/> your job here
          <dd>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
          </dd>
        </dl>
      </div>
      <div class="software">
        <h2>software</h2>
        <h3>photoshop</h3>
        <h3>illustrator</h3>
        <h3>indesign</h3>
        <h3>dreamweaver</h3>
        <h3>after effects</h3>
        <h3>html&css3</h3>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

cv_src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Curriculum Vitae
    body
        div.container
            div.logo
                div.portrait
                h2 name here
                h1 surname
                h3 graphic designer
            div.profile
                h2 profile
                p
                    |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    |Aenean commodo ligula eget dolor. Aenean massa.
                    |Cum sociis natoque penatibus et magnis dis parturient montes,
                    |nascetur ridiculus mus. Donec quam felis, ultricies nec,
                    |pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    |Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                    |In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                    |Nullam dictum felis  <b>eu pede mollis pretium. Integer tincidunt.
                    |Cras dapibus. Vivamus elementum semper nisi.
                    |Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                    |consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
                    |viverra quis, feugiat a, tellus.
                    |Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</b>
            div.contact
                h2 contact
                table
                    tr
                        td adress
                        td Main street, City.
                    tr
                        td e-mail
                        td contact@domain.com
                    tr
                        td phone
                        td 555-555-555
                    tr
                        td website
                        td www.yourweb.com
            div.skills
                h2 skills
                h3 creative
                h3 teamwork
                h3 innovate
                h3 communacation
            div.education
                h2 education
                dl
                    dt master degree // Feb 2011 - Jun 2014
                    <br/> university name
                        dd
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa.
                            |Cum sociis natoque penatibus et magnis dis parturient montes,
                            |nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                    dt master degree // Feb 2011 - Jun 2014
                    <br/> university name
                        dd
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa.
                            |Cum sociis natoque penatibus et magnis dis parturient montes,
                            |nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                    dt master degree // Feb 2011 - Jun 2014
                    <br/> university name
                        dd
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa.
                            |Cum sociis natoque penatibus et magnis dis parturient montes,
                            |nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                    dt master degree // Feb 2011 - Jun 2014
                    <br/> university name
                        dd
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa.
                            |Cum sociis natoque penatibus et magnis dis parturient montes,
                            |nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
            div.expirience
                h2 expirience
                dl
                    dt company name // Feb 2011 - Jun 2014
                    <br/> your job here
                        dd
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa.
                            |Cum sociis natoque penatibus et magnis dis parturient montes,
                            |nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                    dt company name // Feb 2011 - Jun 2014
                    <br/> your job here
                        dd
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa.
                            |Cum sociis natoque penatibus et magnis dis parturient montes,
                            |nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                    dt company name // Feb 2011 - Jun 2014
                    <br/> your job here
                        dd
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa.
                            |Cum sociis natoque penatibus et magnis dis parturient montes,
                            |nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                    dt comapany name // Feb 2011 - Jun 2014
                    <br/> your job here
                        dd
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa.
                            |Cum sociis natoque penatibus et magnis dis parturient montes,
                            |nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
            div.software
                h2 software
                h3 photoshop
                h3 illustrator
                h3 indesign
                h3 dreamweaver
                h3 after effects
                h3 html&css3
